______
          ____/      \
         |  __  __   |
        /| |  ||  |  |\
       / | |__||__|  | \
      |  |  ______   |  |
      |  | |      |  |  |
      |  | |  ____|  |  |
      |  | | |      | |  |
      |  | | |      | |  |
       \_| | |______| |__|
           \__________/
          /     |      \
         /      |       \
        /_______|________\
       |    _______       |
       |   |       |      |
       |   |_______|      |
       |___________________|

         * * * * * * * * * 
       *                     *
      *      DinoBot       *
       *                   * 
         * * * * * * * * *
